jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.98.181:3306/swl_entrance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

jdbc.username=root
jdbc.password=c00ca3feca
