aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=QWbOQ1HFQOMEY8oS
aliyun.accessKeySecret=MLkWUz1TIXQDGbSrMP66Fi17KaKurz
aliyun.bucketName=qy-image-bucket
aliyun.bucketHost=http://img.aiswl.com/
aliyun.maxBuffLength=10485760