# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
log4j.rootLogger=ERROR,console,dailyFile
log4j.logger.org.mybatis=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.springframework=ERROR
#logs.dir=${catalina.base}/logs/api.aiswl.com/
#logs.dir=/server/logs/api.aiswl.com/
logs.dir=D:/Develop/logs/m.aiswl.com/
logs.filename=app.log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=ERROR
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] - [%t] %l: %m %x %n

log4j.appender.rollingFile.Threshold=ERROR
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=${logs.dir}/${logs.filename}
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] - [%t] %l: %m %x %n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${logs.dir}/${logs.filename}
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS}(%r) [%-5p] - [%t] %l: %m %x %n

# for package com.shiwulian.wechat.task, log would be sent to socket appender.
log4j.logger.com.shiwulian.wechat.task=ERROR, socket

# appender socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.application=manage-web
log4j.appender.socket.Port=4567
log4j.appender.socket.RemoteHost=192.168.1.213
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket.ReconnectionDelay=10000
