## http
http.conn.timeout = 10000
http.so.timeout = 30000
http.charset = utf-8

http.conn.maxperroute = 50
http.conn.maxtotal = 200

## ssl
#http.ssl.keystore = my.keystore
#http.ssl.passwd = passwd

## yunpian
yp.apikey=3c6d0bc190669478e09463893c7ee1ae
yp.version=v2

# online domain
yp.user.host = https://sms.yunpian.com
yp.sign.host = https://sms.yunpian.com
yp.tpl.host = https://sms.yunpian.com
yp.sms.host = https://sms.yunpian.com
yp.voice.host = https://voice.yunpian.com
yp.flow.host = https://flow.yunpian.com
yp.call.host = https://call.yunpian.com

 # <add key="TplVerifyId" value="1036129"/>
 # <add key="Smstpl" value="\u3010\u98DF\u52A1\u94FE\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F#code#\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1"/>
 
 